body {
    margin: 0;
    padding: 0;
    display: flex;
    background-color: rgb(0, 19, 94);
    flex-direction: column;
    align-items: center;
    color: #00c3ff;
    font-family: 'Sansita', sans-serif;
}
h1 {
    margin: 40px;
    font-size: 40px;
}

main {
    padding: 1em;
    border: 10px cyan solid;
    background: rgb(0,255,248);
    background: linear-gradient(180deg, rgb(22, 220, 255) 0%,
        rgb(68, 103, 240) 50%, rgb(37, 6, 121) 100%);
    border-radius: 25px;
    min-height: 350px;
    min-width: 350px;
}

.display {
    height: 75px;
    background-color: #bfeffd;
    margin: 5px 10px 25px;
    border: 5px #00a2ff solid;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
.para {
    margin: 5px 10px 0px;
    color: rgb(0, 21, 138);
    font-size: 28px;
    height:25px;
}
.a {
    font-size: 16px;
}

.container {
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 20px;
}

.numbers {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10px;
    margin-left: 15px;
}

.signs {
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 5px;
    row-gap: 20px;
    margin-bottom: 10px;
}

.edit {
    width: 120px;
    margin: 10px 0;
}

button {
    padding: 10px 15px;
    font-size: 1.2em;
    width: 50px;
    height: 50px;
    background-color: #bfeffd;
    border: 0.3em #00aeff solid;
    color: rgb(0, 21, 138);
}
button:hover {
    transform: scale(1.15);
    border-color: cyan;
}

/* phone */
@media screen and (max-width: 450px) {
    main {
        box-sizing:border-box;
        max-width: 300px;
        min-width: 300px;
    }
    .numbers {
        margin-left: 0;
    }
    button {
        padding: 5px 7px;
        font-size: 1em;
        height: 40px;
        width: 40px;
    }
    .edit {
        width: 90px;
    }
    .signs {
        row-gap: 20px;
        column-gap:  10px;
    }
}